source/views/index.html.haml
---
title: GABE FINCH
---

%article
  %header

    %h1.fadeInDown.animated
      GABE S. FINCH
    %h2
      Javascript & Ruby Engineer ✭ Portland, Oregon
    %h2
      %a{:href => "mailto:gabefinch@gmail.com?Subject=Resume"}
        gabefinch@gmail.com
      %span
        ✭
      %a{:href => "http://www.github.com/gabefinch"}
        github.com/gabefinch
      %hr

  %section
    %h4
      SUMMARY
    %p
      I am a motivated and hard-working Web Developer based in Portland, Oregon. I have experience building test-backed applications in Javascript and Ruby, and I love picking up new languages and frameworks. I have built with Rails, Sinatra, Angular, Ember, and a bit of Django and have a good familiarity with the Mocha and RSpec testing frameworks. I came to web development after a career in biology research that include computational work in Python. I love the challenges that development offers and am thrilled by all the great tools currently available. I am also interested in opportunities to improve existing codebases, become more adept at scaling apps, and to learn additional languages, both object oriented and functional.
  %section
    %h4
      EXPERIENCE
    .job-title
      Intern at
      %span.employer
        EyeCue Lab
    .duration
      2015 (3 months)
    %p.job-description
      At EyeCue Lab I was responsible for full stack development of an inventory tracking app for a local non-profit soup kitchen. I built the application in Angular on top of a RESTful JSON API implemented in Rails.  In addition to basic inventory, the app tracked item expirations, allowed users to compose shopping lists, and was capable of producing monthly administrator reports. Completing this project gave me a deeper understanding of how to handle tree data structures, custom JSON serialization, cacheing, and handling promises in Javascript.

    .job-title
      Student at
      %span.employer
        Epicodus
    .duration
      2015 (5 months)
    %p.job-description
      At Epicodus I learned full stack web development. I learned object oriented programming in depth with both Javascript and Ruby. Beginning with building simple test driven methods on the first day of class, I progressed to building complex Angular front-end applications backed by Rails RESTful JSON APIs. I became adept with the Ruby frameworks; Sinatra, Rails, and Middleman and with the Javascript libraries and frameworks; jQuery, Angular, and Ember.  I also became familiar with Structured Query Language, and with a group of fellow students built a Postgres backed Chess game during only the fifth week of class. Beyond languages I learned agile development concepts, how to talk about my code with other developers, and the importance of refactoring in maintaining a codebase.

    .job-title
      Research Assistant at
      %span.employer
        Oregon Health & Science University
    .duration
      2013 - 2007 (6 years)
    %p.job-description
      While at OHSU, I built a barcode label based database for organism inventory and lineage tracking using the Filemaker Pro database application. I maintained multiple microscopes and the software packages to operate them. I developed software tools in Python for manipulating and visualizing RNA and DNA sequences. I maintained and programmed aquaria monitoring and alarm systems. I was involved in hiring process and decisions and had some managerial oversight over multiple facility employees.

  %section
    %h4
      EDUCATION
    .institute
      Epicodus
    %p.edu-description
      Completion, Web Development, 2015

    .institute
      University of Oregon
    %p.edu-description
      Bachelor's Degree, Molecular Biology with Honors, 2002 - 2006

    .institute
      Independent Coursework, OHSU
    .column-space
      .column
        %p Data Structures
        %p Introductory Python
      .column
        %p Informatics Algorithms in Python
        %p Data Analysis in Python

  %section
    %h4
      SKILLS & EXPERTISE
    .column-space
      .mini-column
        %p Git
        %p Javascript
        %p Ruby
      .mini-column
        %p Python
        %p SQL
        %p Rails
      .mini-column
        %p Sinatra
        %p Middleman
        %p jQuery
      .mini-column
        %p AngularJS
        %p Ember.js
        %p ERb
      .mini-column
        %p Haml
        %p Bootstrap
        %p Foundation
      .mini-column
        %p Sass
        %p Bourbon
  %section
    %h4
      LINKS
    .column-space
      .mini-column
        %a{:href => "http://gabefinch.github.io/home"}
          Homepage
      .mini-column
        %a{:href => "http://www.github.com/gabefinch"}
          Github
      .mini-column
        %a{:href => "http://codepen.io/gabefinch/"}
          Codepen
  .footer
    %hr
    %p
      %a{:href => "mailto:gabefinch@gmail.com?Subject=Resume"}
        gabefinch@gmail.com
    %p
      %a{:href => "assets/images/g_finch_resume.pdf"}
        PDF version

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>GABE FINCH</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <article>
      <header>
        <h1 class='fadeInDown animated'>
          GABE S. FINCH
        </h1>
        <h2>
          Javascript & Ruby Engineer ✭ Portland, Oregon
        </h2>
        <h2>
          <a href='mailto:gabefinch@gmail.com?Subject=Resume'>
            gabefinch@gmail.com
          </a>
          <span>
            ✭
          </span>
          <a href='http://www.github.com/gabefinch'>
            github.com/gabefinch
          </a>
          <hr>
        </h2>
      </header>
      <section>
        <h4>
          SUMMARY
        </h4>
        <p>
          I am a motivated and hard-working Web Developer based in Portland, Oregon. I have experience building test-backed applications in Javascript and Ruby, and I love picking up new languages and frameworks. I have built with Rails, Sinatra, Angular, Ember, and a bit of Django and have a good familiarity with the Mocha and RSpec testing frameworks. I came to web development after a career in biology research that include computational work in Python. I love the challenges that development offers and am thrilled by all the great tools currently available. I am dinterested in opportunities to improve existing codebases, become more adept at scaling apps, and to learn additional languages, both object oriented and functional.
        </p>
      </section>
      <section>
        <h4>
          EXPERIENCE
        </h4>
        <div class='job-title'>
          Intern at
          <span class='employer'>
            EyeCue Lab
          </span>
        </div>
        <div class='duration'>
          2015 (3 months)
        </div>
        <p class='job-description'>
          At EyeCue Lab I was responsible for full stack development of an inventory tracking app for a local non-profit soup kitchen. I built the application in Angular on top of a RESTful JSON API implemented in Rails.  In addition to basic inventory, the app tracked item expirations, allowed users to compose shopping lists, and was capable of producing monthly administrator reports. Completing this project gave me a deeper understanding of how to handle tree data structures, custom JSON serialization, cacheing, and handling promises in Javascript.
        </p>
        <div class='job-title'>
          Student at
          <span class='employer'>
            Epicodus
          </span>
        </div>
        <div class='duration'>
          2015 (5 months)
        </div>
        <p class='job-description'>
          At Epicodus I learned full stack web development. I learned object oriented programming in depth with both Javascript and Ruby. Beginning with building simple test driven methods on the first day of class, I progressed to building complex Angular front-end applications backed by Rails RESTful JSON APIs. I became adept with the Ruby frameworks; Sinatra, Rails, and Middleman and with the Javascript libraries and frameworks; jQuery, Angular, and Ember.  I also became familiar with Structured Query Language, and with a group of fellow students built a Postgres backed Chess game during only the fifth week of class. Beyond languages I learned agile development concepts, how to talk about my code with other developers, and the importance of refactoring in maintaining a codebase.
        </p>
        <div class='job-title'>
          Research Assistant at
          <span class='employer'>
            Oregon Health & Science University
          </span>
        </div>
        <div class='duration'>
          2013 - 2007 (6 years)
        </div>
        <p class='job-description'>
          While at OHSU, I built a barcode label based database for organism inventory and lineage tracking using the Filemaker Pro database application. I maintained multiple microscopes and the software packages to operate them. I developed software tools in Python for manipulating and visualizing RNA and DNA sequences. I maintained and programmed aquaria monitoring and alarm systems. I was involved in hiring process and decisions and had some managerial oversight over multiple facility employees.
        </p>
      </section>
      <section>
        <h4>
          EDUCATION
        </h4>
        <div class='institute'>
          Epicodus
        </div>
        <p class='edu-description'>
          Completion, Web Development, 2015
        </p>
        <div class='institute'>
          University of Oregon
        </div>
        <p class='edu-description'>
          Bachelor's Degree, Molecular Biology with Honors, 2002 - 2006
        </p>
        <div class='institute'>
          Independent Coursework, OHSU
        </div>
        <div class='column-space'>
          <div class='column'>
            <p>Data Structures</p>
            <p>Introductory Python</p>
          </div>
          <div class='column'>
            <p>Informatics Algorithms in Python</p>
            <p>Data Analysis in Python</p>
          </div>
        </div>
      </section>
      <section>
        <h4>
          SKILLS & EXPERTISE
        </h4>
        <div class='column-space'>
          <div class='mini-column'>
            <p>Git</p>
            <p>Javascript</p>
            <p>Ruby</p>
          </div>
          <div class='mini-column'>
            <p>Python</p>
            <p>SQL</p>
            <p>Rails</p>
          </div>
          <div class='mini-column'>
            <p>Sinatra</p>
            <p>Middleman</p>
            <p>jQuery</p>
          </div>
          <div class='mini-column'>
            <p>AngularJS</p>
            <p>Ember.js</p>
            <p>ERb</p>
          </div>
          <div class='mini-column'>
            <p>Haml</p>
            <p>Bootstrap</p>
            <p>Foundation</p>
          </div>
          <div class='mini-column'>
            <p>Sass</p>
            <p>Bourbon</p>
          </div>
        </div>
      </section>
      <section>
        <h4>
          LINKS
        </h4>
        <div class='column-space'>
          <div class='mini-column'>
            <a href='http://gabefinch.github.io/home'>
              Homepage
            </a>
          </div>
          <div class='mini-column'>
            <a href='http://www.github.com/gabefinch'>
              Github
            </a>
          </div>
          <div class='mini-column'>
            <a href='http://www.linkedin.com/in/gabefinch'>
              Linked-In
            </a>
          </div>
          <div class='mini-column'>
            <a href='http://codepen.io/gabefinch/'>
              Codepen
            </a>
          </div>
        </div>
      </section>
      <div class='footer'>
        <hr>
        <p>
          <a href='mailto:gabefinch@gmail.com?Subject=Resume'>
            gabefinch@gmail.com
          </a>
        </p>
        <p>
          <a href='assets/images/g_finch_resume.pdf'>
            PDF version
          </a>
        </p>
      </div>
    </article>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
